ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH_TOKEN_ENCODE_ALGORITHM=HS256
AUTH_SECRET_KEY=some-secret-key
SMTP_PORT=465
SMTP_SERVER=smtp.domain.com
SMTP_LOGIN=some-login
SMTP_PASSWORD=some-password
SMTP_SENDER=sender@domain.com
